server.port=3001
security.user.password=secret
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG



